<!DOCTYPE html>
<html lang="es">
<head>
     <link type="text/css" rel="stylessheet" href="style/style.css" > 
<title>Acumulativo</title>
 </head>

<body bgcolor="#FFF0F5">
        <header class="header">
                <h2>Los Sumerios</h2>
                <br>
                <img src="img/logo.jpg" width="50" height="50">
        </header>
 <center>
        <nav>
                <aside>
                    <h2>Menu</h2>
                    <div class="">
                        <a href="thalysumeriosintroducion.html">Introduccion</a>
                        <a href="thalysumeriosdesarrollo.html">Desarrollo</a>
                        <a href="thalygobierno.html">Gobierno</a>
                        <a href="thalydioses.html">Dioses</a>
                        <a href="thalycolapso.html">Colapso</a>
                        <a href="thalyhistoria.html">Historia</a>
                        <br><br><br>
                      </div>
                    </div>
                  </aside>
            </nav>
<center><h1>Desarrollo de los Sumerios</h1></center>
<hr>
</div>
<div id="section2">           
        <div style="background-color: rgba(240, 39, 13, 0.404);" 
id="article1"> 
<center>
<P>A lo largo del siglo XIX, los arqueólogos europeos bajaron al Oriente Próximo en busca de antiguas ciudades, tumbas y artefactos. No iban a Mesopotamia buscando a los sumerios,<br>
     porque ignoraban su existencia; su intención era excavar lugares mencionados en la Biblia, como Babilonia y Nínive, así como un misterioso lugar llamado Sinar. Pero encontraron <br>
     mucho más de lo que podían esperar.<br>

Nadie sabe de dónde vinieron los sumerios, pero hacia el 2900 a.C. ya estaban firmemente asentados en el sur de Mesopotamia. La historia de esta región se divide, según<br>
 los estudiosos modernos, en seis eras:
<br>
<br>
</div>
<div id="section2">           
        <div style="background-color: rgba(240, 13, 58, 0.404);" 
id="article1"> 
<ol type="a" start="6 ki">
<li>Periodo de El Obeid (5000-4100 a.C.) 1</li>
<br>
<li> Periodo de Uruk (4100-2900 a.C.) 2</li><br>
<li>Periodo Dinástico Arcaico (2900-2334 a.C.) 3</li><br>
<li>Imperio Acadio (2334-2218 a.C.) 4</li><br>
<li>Periodo Guti (c. 2218-2047 a.C.) 5</li><br>
<li>III Dinastía de Ur o Renacimiento Sumerio (2047-1750 a.C.) 6</li><br>
<br>
</ol></P></center>
<br>
<br>
<center><div id="section2">          
    <video controls src="https://youtu.be/JS4dc1lEhZk?si=p5Br_2cW4hDX-bQI"></video> 
    <!-- contenido --> 
        <div style="background-color: rgba(207, 97, 34, 0.404);" 
id="article1"> 
        </div></div></center>
<br>

</div>
<div id="section2">           
        <div style="background-color: rgba(240, 13, 58, 0.404);" 
id="article1"> 
<center><h2>Origenes</h2></center>
<p>Los orígenes de los pueblos del periodo de El Obeid también son desconocidos, al igual que su cultura, pero dejaron tras de sí objetos intrigantes y fundaron probablemente<br> 
    las primeras comunidades que se desarrollarían hasta convertirse en ciudades y ciudades-estado, durante el periodo de Uruk.<br>
<br>
 El periodo Dinástico Arcaico contempló el auge de los reyes, el establecimiento del gobierno y la burocracia y los conflictos entre las ciudades estado sumerias, en disputa<br>
  por la tierra y los derechos del agua. Las ciudades sumerias caían periódicamente bajo el dominio de un solo rey, como es el caso de Enmembaragesi de Kish, que dirigió a Sumer<br> 
  contra Elam en la primera batalla registrada de la historia, hacia el 2700 a.C. Los sumerios obtuvieron la victoria y saquearon las ciudades de Elam.<br>
<br></p>
<br>
<p>
El último rey, Eannatum, reconquistaría varias zonas de Elam alrededor del 2500 a.C. y Lugalzagesi repetiría la hazaña hacia el 2330 a.C., pero estos reyes nunca pudieron controlar<br> 
todas las ciudades estado sumerias. Sumer fue finalmente conquistada por Sargón de Acad (2334-2279 a.C.), que la convirtió en el núcleo de su imperio multinacional.<br>
<br>
</div>
<div id="section2">           
        <div style="background-color: rgba(240, 115, 13, 0.404);" 
id="article1"> 
<br>
 Sargón dominó la región colocando oficiales de confianza en cargos de poder en cada ciudad, incluyendo a su hija Enheduanna (2285-2250 a.C.), la suma sacerdotisa de la diosa Inanna<br> 
 en Ur (famosa por ser la primera escritora del mundo conocida por su nombre). El Imperio acadio mantuvo la región hasta la invasión de los guti, que gobernaron hasta ser expulsados <br>
 por Ur-Nammu (2047-2030 a.C.) y su hijo Shulgi de Ur (2029-1982 a.C.). Ambos fueron responsables del célebre Renacimiento Sumerio, que vio florecer de nuevo la cultura sumeria tras <br>
 las conquistas acadia y guti.<br>
<b>
<br

<p>Antes y después de las conquistas, las ciudades sumerias se enriquecieron con el comercio. La relativa estabilidad de las ciudades alentó el crecimiento cultural, la innovación <br>
    y el ingenio. El académico Samuel Noah Kramer, en su emblemática obra La historia empieza en Sumer explora los «39 primeros» inventos que los sumerios trajeron al mundo:</p></center>
<br>
<br>
<br>
</div>
<div id="section2">           
        <div style="background-color: rgba(240, 13, 13, 0.404);" 
id="article1"> 

<ol type="a" start="15 ki">
<li>Las primeras escuelas 1</li><br>
<li> El primer ejemplo de «hacer la pelota 2</li><br>
<li>La primera «guerra psicológica». 3</li><br>
<li>El primer historiador. 4</li><br>
<li>El primer «Moisés» 5</li><br>
<li>La primera farmacopea 6</li><br>
<li>El primer «calendario del agricultor».  7</li><br>
<li>La primera cosmogonía y cosmología 8</li><br>
<li> El primer «Job». 9</li><br>
<li>Los primeros debates literarios. 10</li><br>
<li>El primer relato de una resurrección11</li><br>
<li>La primera canción de amor. 12</li><br>
<li>El primer simbolismo sexual. 13</li><br>
<li>La primera canción de cuna.14</li><br>
<li>La primera gran victoria de los trabajadores. 15</li>
Eternals


</ol>
<center><h2></h2></center>
<center><p>Los sumerios también inventaron el concepto de ciudad y pueden reclamar el honor de poseer la ciudad más antigua del mundo, la sumeria Uruk. Otras antiguas ciudades <br>
    de Sumer fueron:
<ol>
•Eridu
•Uruk
•Ur
•Larsa
•Isin
•Adab
•Kutallu
•Nippur
•Kish
•Lagash
•Umma
</ol>
<br>

</center>El corazón de la ciudad era el complejo del templo, donde emergían los grandes zigurats que inspirarían más tarde el relato de la torre de Babel. Cada ciudad tenía<br>
 su propia deidad, que habitaba el templo, protegiendo y guiando a los ciudadanos. Sin embargo, para los sumerios la ciudad de Eridu, patria del dios Enki, ocupaba un lugar <br>
 especial<br></center>

</div>
<div id="section2">           
        <div style="background-color: rgba(240, 13, 13, 0.404);" 
id="article1"> 

<br>
<br>

<center><img src="img/sumerios-1.jpg" width="400px" float="left" ></center>
<br>
<br>
<center><img src="img/3127.jpg.webp" width="400px" float="left" ></center>
<br>
</div>
<div id="section2">           
        <div style="background-color: rgba(240, 13, 58, 0.404);" 
id="article1"> 
<br>
<marquee>CUIDE DE LAS MARIPOSAS</marquee>
<br>
<br>
<marquee direction="rigt">CUIDA EL PLANETA</marquee>
<br>
<br>
<marquee direction="alternate">NATHALY OSORTO</marquee>



</body>

</html>

